<!DOCTYPE html>
<html>
<table>
<head>
	<tr>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<ul class="navigate" >
	<li class="now"><a href="about.html">About Me</a></li>
	<li class="navigate"><a href="Contact Me.html">Contact Me</a></li>
	
	<li class="navigate"><a href="bio.html">Bio</a></li>
  	<li class="navigate"><a href="index.html">Home</a></li>
</head>
<body  style="background-image: url(images/index1.jpg);">
	<tr>
	<h1 class="title">About Me</h1>
	<div class="control">
		<div style="width:1100px; float:left; word-wrap: break-word; margin-left: 80px">

			<p class="about"> I am a big fan of sports. Soccer mainly interests me. I also like watching series movies with a sitcom genre. I love music and pop an rock songs are my choices. I've always regretted not having a take charge type of personality which is of great benefit to people. I enjoy going to movie theaters every now and then. Though if I'm ever in a complex it's usually for video games which I know by now I must have outgrown. One of my greatest flaws has always been lack of concentration on  a single matter over a long period of time which I'm working on. I'm usually friendly and relatable but unfortunately stubborn. My role models are every successful people technology wise all around the world as I thrive to become one someday. I occasionaly involve in charity. I try to get better everyday as I grow because I don't believe nothing good has ever come out of a static and a tedious cycle.</p>

		</div>

		<div style="width:225px; word-wrap: break-word; float:right; position: relative; left: 20px" align="center">

			<a class="social" href="https://www.facebook.com/"><img src="images/Facebook.jpg" width="50" height="50"></a><br><br><br><br><br><br><br>

			<a class="social" href="https://telegram.org/"><img src="images/Tele.png" width="50" height="50"></a><br><br> <br><br><br><br>

			<a class="social" href="https://www.messenger.com/"><img src="images/Messenger.png" width="50" height="50"></a><br><br><br><br><br>


			<a class="social" href="https://twitter.com/login?lang=en"><img src="images/Twitter.png" width="50" height="50"></a><br><br><br><br>

			<a class="social" href="https://www.instagram.com/"><img src="images/Instagram.jpg" width="50" height="50"></a><br><br>

			

		</div>
		
	</div>
         
      
</body>
 

</html>