<!DOCTYPE html>
<html>
<table>
<head>
	<tr>
	<title>Bio</title>
	<link rel="stylesheet" type="text/css" href="css/bio.css">
	<ul class="navigate" >
	<li class="navigate"><a href="about.html">About Me</a></li>
	<li class="navigate"><a href="Contact Me.html">Contact Me</a></li>
	
	<li class="now"><a href="bio.html">Bio</a></li>
  	<li class="navigate"><a href="index.html">Home</a></li>
</head>
<body  style="background-image: url(images/index1.jpg);">
	<tr>
	
	<h1 class="title" >Bio</h1>
	<div class="control">
		<div style="width:1100px; float:left; word-wrap: break-word; margin-left: 80px">

			<p class="Bio"> I was born in 1999 in Addis Ababa, Ethiopia. My father Tesfaye Legesse came from Sheno, a small town 80 km from Addis. And my mother’s home city is Dire Dawa. So I grew up in a household rather diverse as an only child. Open-mindedness is ofcourse one of the benefits to it. Life was entertaining growing up in such an atmosphere. I got to experience many lifestyles as I traveled to home cities of my parents as well as my relatives'. My academic life started when I was 3 when I attended kindergarten at Horizon Youth Academy at the then Gerji Campus. We moved to CMC shortly after that which then led to my attending of elementary school at Fountain Of Knowledge school. I made friends with my classmates from every school. Too much familiarity as they say my grades declined so my parents decided to move me to a new school, Safari Academy, in high school where I completed Grade 12. Luckily their efforts were not in vain, my grades got better. After scoring fair on the University Entrance Examination, I am currently attending IT lessons at Addis Ababa University. </p>

		</div>

		<div style="width:225px; word-wrap: break-word; float:right; position: relative; left: 20px" align="center">

			<a class="social" href="https://www.facebook.com/"><img src="images/Facebook.jpg" width="50" height="50"></a><br><br><br><br><br><br><br>

			<a class="social" href="https://telegram.org/"><img src="images/Tele.png" width="50" height="50"></a><br><br> <br><br><br><br>

			<a class="social" href="https://www.messenger.com/"><img src="images/Messenger.png" width="50" height="50"></a><br><br><br><br><br>


			<a class="social" href="https://twitter.com/login?lang=en"><img src="images/Twitter.png" width="50" height="50"></a><br><br><br><br>

			<a class="social" href="https://www.instagram.com/"><img src="images/Instagram.jpg" width="50" height="50"></a><br><br>

			

		</div>
		
	</div>
         
      
</body>

</html>