<!DOCTYPE html>
<html>
<table>
<head>
	<tr>
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<ul class="navigate" >
	<li class="navigate"><a href="about.html">About Me</a></li>
	<li class="now"><a href="Contact Me.html">Contact Me</a></li>
	
	<li class="navigate"><a href="bio.html">Bio</a></li>
  	<li class="navigate"><a href="index.html">Home</a></li>
	
</head>
<body  style="background-image: url(images/index1.jpg);">
	<tr>
	<h1 class="title">Contact Me</h1>
	<div class="control">
		<div style="width:1100px; float:left; word-wrap: break-word; margin-left: 80px">

			
			<p class="contact">DO NOT HESITATE TO CONTACT ME!</p>
			<p class="contact"> 
			Biruk Tesfaye Legesse<p class="contact">
			Phone: +251953989287<p class="contact">
			E-mail: it.biruk.tesfaye2913@gmail.com<p class="contact">
			Address: CMC Addis Ababa,Ethiopia 
			<p class="contact">
			</p></p></p></p></p>
			<form action="index.html">
			<input type="text" name="Name" value="Name" <br><br><br>
			<input type="text" name="Email Address" value="Email Address"><br><br>
			<input type="text" name="Subject" value="Subject"<br><br><br>
			<textarea name="message" cols="50" rows="7">Message</textarea> <br><br>
			<input type="submit" value="Send" id="submit">
			</form>

		</div>

		<div style="width:225px; word-wrap: break-word; float:right; position: relative; left: 20px" align="center">

			<a class="social" href="https://www.facebook.com/"><img src="images/Facebook.jpg" width="50" height="50"></a><br><br><br><br><br><br><br>

			<a class="social" href="https://telegram.org/"><img src="images/Tele.png" width="50" height="50"></a><br><br> <br><br><br><br>

			<a class="social" href="https://www.messenger.com/"><img src="images/Messenger.png" width="50" height="50"></a><br><br><br><br><br>


			<a class="social" href="https://twitter.com/login?lang=en"><img src="images/Twitter.png" width="50" height="50"></a><br><br><br><br>

			<a class="social" href="https://www.instagram.com/"><img src="images/Instagram.jpg" width="50" height="50"></a><br><br>

			

		</div>
		
	</div>
         
      
</body>
 
</table>
</html>
