<!DOCTYPE html>
<html>
<head>
	<nav >
	
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<ul class="navigate" >
		<li class="navigate"><a href="about.html">About Me</a></li>
		<li class="navigate"><a href="Contact Me.html">Contact Me</a></li>
		
		<li class="navigate"><a href="bio.html">Bio</a></li>
	  	<li class="now"><a href="index.html">Home</a></li>
  	  	
  	
  	
</ul>
</head>
<body style="background-image: url(images/index1.jpg);">
	<table>

	<tr>
	<br><br>
	<div class="control">
		<div style="width:1100px; float:left; word-wrap: break-word; margin-left: 80px">
			<br><br><br><br>

			<img class="Profile" src="images/Photo.jpg" width="150" height="150"   ><br><br><br>
			<center><h1 style="padding-left: 150px; font-size: 40px ">Hello, I am Biruk Tesfaye</h1></center><br><br>
			
			<center><a href="bio.html"><button class="see"><h2>See more<h2></button></center>

		</div>

		<div style="width:225px; word-wrap: break-word; position: relative; float:right; left: 20px" align="center">

			<a class="social" href="https://www.facebook.com/"><img src="images/Facebook.jpg" width="50" height="50"></a><br><br><br><br><br><br>

			<a class="social" href="https://telegram.org/"><img src="images/Tele.png" width="50" height="50"></a><br><br> <br><br><br><br>

			<a class="social" href="https://www.messenger.com/"><img src="images/Messenger.png" width="50" height="50"></a><br><br><br><br><br>


			<a class="social" href="https://twitter.com/login?lang=en"><img src="images/Twitter.png" width="50" height="50"></a><br><br><br><br><br>

			<a class="social" href="https://www.instagram.com/"><img src="images/Instagram.jpg" width="50" height="50"></a><br><br>

		</div>
		
	</div>
         
      
</body>

  
</footer> 
</html>