<!DOCTYPE html>
<html>
<table>
<head>
	<tr>
	<title>Interests</title>
	<link rel="stylesheet" type="text/css" href="css/interests.css">
	<ul class="navigate" >
	<li class="navigate"><a href="about.html">About Me</a></li>
	<li class="navigate"><a href="Contact Me.html">Contact Me</a></li>
	<li class="now"><a href="interests.html">Interests</a></li>
	<li class="navigate"><a href="bio.html">Bio</a></li>
  	<li class="navigate"><a href="index.html">Home</a></li></ul></tr>
</head>
<body  style="background-image: url(images/index1.jpg);">
	<tr>
	<h1 class="title">Interests</h1>
	<div class="control">
		<div style="width:1100px; float:left; word-wrap: break-word; margin-left: 80px">

			<p class="interests">Watching Movies<br><br>



			</p>

		</div>

		<div style="width:225px; word-wrap: break-word; float:right; position: relative; left: 20px" align="center">

			<a class="social" href="https://www.facebook.com/"><img src="images/Facebook.jpg" width="50" height="50"></a><br><br><br><br><br><br><br>

			<a class="social" href="https://telegram.org/"><img src="images/Tele.png" width="50" height="50"></a><br><br> <br><br><br><br>

			<a class="social" href="https://www.messenger.com/"><img src="images/Messenger.png" width="50" height="50"></a><br><br><br><br><br>


			<a class="social" href="https://twitter.com/login?lang=en"><img src="images/Twitter.png"  width="50" height="50"></a><br><br><br><br>

			<a class="social" href="https://www.instagram.com/"><img src="images/Instagram.jpg" width="50" height="50"></a><br><br>

			

		</div>
		
	</div>
         
      
</body>
 
</html>